{
    "name": "Parking",
    "short_name": "Parking",
    "description": "Usa la aplicación para ubicar lugares cercanos y seguros.",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#6f30a0",
    "background_color": "#6f30a0"
  }
  